Source: gradle-shadow-plugin
Section: java
Priority: optional
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders:
 Alastair McKinstry <mckinstry@debian.org>
Build-Depends:
 debhelper (>= 10),
 gradle-debian-helper,
 maven-repo-helper,
 default-jdk
Standards-Version: 4.1.1
Homepage: https://github.com/johnrengelman/shadow
Vcs-Git: https://anonscm.debian.org/git/pkg-java/gradle-shadow-plugin.git
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-java/gradle-shadow-plugin.git

Package: libgradle-shadow-plugin-java
Architecture: all
Depends:
 ${misc:Depends}
Description: Gradle plugin for Shadow
 Shadow is an extension of the Gradle Jar task that optimizes FatJar/UberJar
 creation by using JarInputStream and JarOutputStream to copy file contents.
 This avoids the unnecessary I/O overhead of expanding jar files to
 disk before recombining them. Shadow provides the similar filtering,
 relocation, and transformation capabilities as the Maven Shade plugin.
 The gradle-shadow-plugin makes it possible to integrate JFlex into the Gradle
 - build system.
